<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is a guide for the GNU Web Translators.
 Last updated on
5 June 2018, for GNUnited Nations version 0.12.

Copyright (C) 2009, 2010, 2011, 2012, 2013,
  2014, 2015, 2016, 2017, 2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Web Translators Manual: Translation Process</title>

<meta name="description" content="GNU Web Translators Manual: Translation Process">
<meta name="keywords" content="GNU Web Translators Manual: Translation Process">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Priorities.html#Priorities" rel="next" title="Priorities">
<link href="Stepping-Down.html#Stepping-Down" rel="prev" title="Stepping Down">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Translation-Process"></a>
<div class="header">
<p>
Next: <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="Leaders.html#Leaders" accesskey="p" rel="prev">Leaders</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Translation-Process-1"></a>
<h2 class="chapter">4 Translation Process</h2>

<p>In general, it is expected that all participants in the translation
process apply common sense for all of the decisions (important or not)
they are going to take in their capacity as a manager, team leader, or
contributing member.  Certainly, many decisions are not easy, and
require some thought.
</p>
<p>This manual is a work in progress&mdash;it is not set in stone, and it
will never be finished&mdash;the ultimate goal is to constantly improve
the translation process, and as a consequence, the documentation.
Every participant in the process should be free to suggest
modifications to the current procedures and suggestions how to improve
the current state of affairs.  Ideally, they should be accompanied
with patches to the Texinfo source, but that&rsquo;s not mandatory.  In any
event, please write to <a href="mailto:trans-coord-discuss@gnu.org">trans-coord-discuss@gnu.org</a>&mdash;the goal
of this list is precisely to discuss improvements of the translation
process.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Priorities.html#Priorities" accesskey="1">Priorities</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What to translate as a priority.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Updating.html#Updating" accesskey="2">Updating</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Keeping translations current is a priority.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Terminology.html#Terminology" accesskey="3">Terminology</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Dealing with terminology issues.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Capitalization.html#Capitalization" accesskey="4">Capitalization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">To CAPITALIZE or not?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="English-Pages.html#English-Pages" accesskey="5">English Pages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fixing bugs on original pages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internal-Links.html#Internal-Links" accesskey="6">Internal Links</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to handle links to www.gnu.org articles.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Distribution-Terms.html#Distribution-Terms" accesskey="7">Distribution Terms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Translating distribution terms.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copyright-Notices.html#Copyright-Notices" accesskey="8">Copyright Notices</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How not to translate copyright notices.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PO-Editors.html#PO-Editors" accesskey="9">PO Editors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Working with PO files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mailing-Lists.html#Mailing-Lists">Mailing Lists</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of mailing lists.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Savannah-Projects.html#Savannah-Projects">Savannah Projects</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Project membership.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SSI.html#SSI">SSI</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview of files included via SSI.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Technical-Pages.html#Technical-Pages">Technical Pages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other files you may want to translate.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="CSS.html#CSS">CSS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General advice how to use CSS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Migrating.html#Migrating">Migrating</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to migrate to the new style.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="Leaders.html#Leaders" accesskey="p" rel="prev">Leaders</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
