<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual (updated 4 March 2013) is for GNUnited Nations (version
0.7), a suite for maintaining translations of www.gnu.org
essays and other articles.


Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 4.13.92, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNUnited Nations: GNUmakefile.team Variables</title>

<meta name="description" content="GNUnited Nations: GNUmakefile.team Variables">
<meta name="keywords" content="GNUnited Nations: GNUmakefile.team Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Team_0027s-Repository.html#Team_0027s-Repository" rel="up" title="Team's Repository">
<link href="GNUmakefile_002eteam-Targets.html#GNUmakefile_002eteam-Targets" rel="next" title="GNUmakefile.team Targets">
<link href="Team_0027s-Repository.html#Team_0027s-Repository" rel="previous" title="Team's Repository">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GNUmakefile_002eteam-Variables"></a>
<div class="header">
<p>
Next: <a href="GNUmakefile_002eteam-Targets.html#GNUmakefile_002eteam-Targets" accesskey="n" rel="next">GNUmakefile.team Targets</a>, Up: <a href="Team_0027s-Repository.html#Team_0027s-Repository" accesskey="u" rel="up">Team's Repository</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adopting-GNUmakefile_002eteam-for-a-Specific-Team"></a>
<h3 class="section">3.1 Adopting <samp>GNUmakefile.team</samp> for a Specific Team</h3>

<p>To adjust the makefile for your team, you need to edit the next
variables.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>TEAM</samp>&rsquo;</dt>
<dd><p>Set this to the language code, like <code>bg</code> or <code>pt-br</code>.
It is autodetected if not defined.
</p>
</dd>
<dt>&lsquo;<samp>wwwdir</samp>&rsquo;</dt>
<dd><p>The relative or absolute path to the working copy of the master &lsquo;www&rsquo;
repository.  So if you have checked out your project&rsquo;s Sources
repository at <samp>~/projects/www-<var>lang</var></samp> and the &lsquo;www&rsquo; Web
repository at <samp>~/projects/www</samp>, the value of <code>wwwdir</code> should
be <code>../www/</code> or <samp>/home/<var>user</var>/projects/www/</samp>.  Note the
slash at the end, it is important.
</p>
</dd>
<dt>&lsquo;<samp>TEAM_URL_PREFIX</samp>&rsquo;</dt>
<dt>&lsquo;<samp>TEAM_URL_POSTFIX</samp>&rsquo;</dt>
<dd><p>These variables are used to transform the path to a file in team&rsquo;s
working copy into a URL for this file; they are only needed for
automatic email notifications.  It is expected that typically
the URL will point to some sort of Web interface for the repository,
for example,
</p>
<div class="example">
<pre class="example">TEAM_URL_PREFIX := http://cvs.savannah.gnu.org/viewvc/*checkout*/www-bg/
TEAM_URL_POSTFIX := ?root=www-bg
</pre></div>

</dd>
</dl>

<p>If two variants of one language share the same project and repository
(such as <code>zh-cn</code> and <code>zh-tw</code>), they should maintain two
directories with two <samp>GNUmakefile</samp>s and each directory having its
own tree.
</p>
<p>Some variables are specified on the command line, and alter the behavior
of the build process.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>ADD_FUZZY_DIFF</samp>&rsquo;</dt>
<dd><a name="ADD_005fFUZZY_005fDIFF"></a><p>The program to manage differences to &ldquo;previous&rdquo; <code>msgid</code>s added to
&ldquo;fuzzy&rdquo; translations when merging PO files.  When undefined,
the makefile tries to find <code>gnun-add-fuzzy-diff</code> and assigns
the result to this variable. See <a href="gnun_002dadd_002dfuzzy_002ddiff.html#gnun_002dadd_002dfuzzy_002ddiff">gnun-add-fuzzy-diff</a>, for more
information.
</p>
<p>Define to empty string to disable the feature.
</p>
</dd>
<dt>&lsquo;<samp>NOTIFICATION_PERIOD=<var>days</var></samp>&rsquo;</dt>
<dd><a name="index-NOTIFICATION_005fPERIOD"></a>
<a name="index-reminder-period_002c-default"></a>
<a name="index-notification-period_002c-default"></a>
<p>Default period of reminders sent by the <code>notify</code> target.
</p>
<a name="index-mail_002c-notifications-1"></a>
<a name="index-NOTIFY-1"></a>
</dd>
<dt>&lsquo;<samp>NOTIFY=yes</samp>&rsquo;</dt>
<dd><p>Make the <code>notify</code> target actually send notifications.
</p>
</dd>
<dt>&lsquo;<samp>NOTIFY=no</samp>&rsquo;</dt>
<dd><p>Do not send email notifications about errors.  This is the default.
</p>
</dd>
<dt>&lsquo;<samp>VERBOSE=yes</samp>&rsquo;</dt>
<dd><p>Print more information from <code>cvs</code>, <code>svn</code> and
<code>msgmerge</code>; off by default.  Note that <code>VERBOSE</code> can be
defined to any string, it will have the same effect.
</p>
</dd>
<dt>&lsquo;<samp>VCS=yes</samp>&rsquo;</dt>
<dd><p>Update both &lsquo;<samp>www</samp>&rsquo; and &lsquo;<samp>www-<var>lang</var></samp>&rsquo; repositories, then
commit the merged PO files in the latter repository.  By default, there
is no VCS interaction.  The VCS of the translation project repository is
determined automatically; currently only CVS, Subversion, GNU Bzr, Git,
Mercurial (Hg) and GNU Arch repositories are supported.
</p>
<p><strong>Caution:</strong> The makefile rule will commit all local changes, not
only those that resulted from running <code>msgmerge</code>.  Thus, it is
better to use a separate working copy dedicated solely for this
purpose.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="GNUmakefile_002eteam-Targets.html#GNUmakefile_002eteam-Targets" accesskey="n" rel="next">GNUmakefile.team Targets</a>, Up: <a href="Team_0027s-Repository.html#Team_0027s-Repository" accesskey="u" rel="up">Team's Repository</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
